* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    font-family: 'Montserrat', sans-serif;

}

.back-image {
    background-image: url('./images/coding-924920_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    
    min-height: 100vh;
    margin-bottom: 5rem;

}

nav {
    position: sticky;
    top: 0px;
    width: 100%;

    display: flex;
    min-height: 6vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.nav-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2rem;
}

.nav-links li {
    list-style: none;
    margin: 0em 1.5rem;
    padding: 1rem;
    cursor: pointer;

}

.nav-links li:hover {
    transform: scale(1.2);
}

.nav-links a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    color: #fff;

}

.nav-links {
    margin-left: 22rem;
    display: flex;
    justify-content: flex-end;
}


.main-headers {

    text-align: center;
    margin: 28rem 5rem;
}

.main-headers h1,
.main-headers h3 {
    color: #fff;
}

.main-headers h1 {
    font-weight: bold;
    font-size: 2.2rem;
}



.about-us {
   
    min-height: 60vh;
    
    margin: 0 auto;
    width: 60%;
   
}

.about-us h1 {
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
}

.about-us h2 {
     text-align: left;
     font-weight: semi-bold;
     font-size: 1.7rem;
     margin-bottom: 0.5rem;
       
}

.about-us-wrap {
    width: 100%;
    display: flex;
    padding: 2.5rem 6rem;
     
}

.about-us .text-wrap {
   padding: 0rem 2rem;
   flex: 5;

}
.text-wrap-dif {
    flex: 5;
    letter-spacing: 1px;
}

.text-wrap p {
    font-weight: semi-bold;
    font-size: 1.1rem;
    text-align: justify;
    
}

.portfolio {
    margin-top: 10rem;
    margin-bottom: 3rem;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
}

.portfolio p {
    color: rgb(92, 76, 77);
}


.text-img-wrap {
    width: 60%;

    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 20rem 20rem;
    grid-gap: 2rem;

}

.text-img {
    cursor: pointer;
    overflow: hidden;
    letter-spacing: px;

    transition: .5s ease-in-out;

}

.text-img h3 {
    font-size: 1.7rem;
}

.text-img:hover img {
    transform: scale(1.1);
}

.text-img img {
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
    object-fit: cover;
    cursor: pointer;
}

.text-img p {
    margin-bottom: 1rem;
    font-weight: semi-bold;
}

.track {
    margin-top: 5rem;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

i {
    color: white;
    margin: 2rem 5rem 0rem;
    paddding: 0rem 5rem;
    text-align: center;
}

.mobile-fix {
    margin-left: 5.7rem;
}

.track p {
    color: #fff;
    text-align: center;
    margin: 1rem 0rem;
    font-weight: semi-bold;
    text-transform: uppercase;
}

.gallery-section {
    margin-top: 10rem;
}

.gallery-section h1 {
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
    text-transform: uppercase;
}

.gallery-grid {
    width: 60%;
    margin: auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px 300px 300px;
    grid-gap: 1.5rem;
}

.gallery-item {
    width: 100%;
    height: 100%;

    position: relative;
    overflow: hidden;

}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;

    transition: .5s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.3);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 50%;
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;
    width: 50%;

    transform: translate(50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);

    pointer-events: none;
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1rem;

}

@keyframes move-down {
    0% {
        top: 10%
    }

    50% {
        top: 35%;
    }

    100% {
        top: 50%;
    }
}


/* form styling */


.contact-track {
    min-height: 7.5vh;
    background-color: #000;
    margin-top: 2rem;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact__ {
    margin: 5rem auto;
    display: grid;
    float: right;
    justify-content: center;

}

.contact-track p {
    color: #fff;
    text-align: center;
    font-weight: semi-bold;
    margin-bottom: 0px;


}

.contact h3,
.contact h4 {
    color: #fff;
   
}
.contact h3 {
    font-weight: semi-bold;
}


.contact__ a {
    text-decoration: none;
    color: #fff;
}

.contact__ img {
    width: 25px;
    height: 25px;
}

.contact__ .img-flex {
    margin: 2rem 0rem 2rem 0rem;

    display: flex;
    justify-content: center;

}

.img-flex img {
    margin: 0.2rem;
}

.fix {
    margin-top: 2rem;
}

.no1 {
    margin-left: 26.5rem;
}

.no2 {
    margin-right: 26.5rem;
}



