<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,400;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <div class="contact-bar">
                <p>office@expert-team.com</p>
                <p>8908192038103</p>
                <p>Mon-Sat 7am-4pm</p>

               
            </div>

        </header>
        <nav>
            <div class="logo">
                <h2>ExpertTeam</h2>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Team</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
               
               
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="back-image">
            <div class="headings">
                <h1>Welcome to ExpertTeam</h1>
                <h4>We are team of programmers making websites using HTML, CSS and Vannila JavaScript</h4>
            </div>
          
        </div>
        <footer>
            <div class="foot-text">
                <p>Copyright &copy; 2021 All Rights Reserved</p>
            </div>
            <div class="icons">
                <img src="facebook.svg" alt="facebook-icon">
                <img src="twitter.svg" alt="twitter-icon">
                <img src="instagram.svg" alt="instagram-icon">
            </div>
         </footer>
    </main>
</body>

</html>