* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    font-family: 'Montserrat Alternates', sans-serif;
}

header {
    min-height: 2vh;
}

.contact-bar {
    display: flex;
    justify-content: flex-start;
    background-color: rgb(78, 166, 172);
    color: white;

}

.contact-bar p {
    margin: 1rem 5rem;
    font-weight: semi-bold;
    font-size: 0.9rem;

}

.contact-bar .text-bar {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

nav {
    background-color: white;
    min-height: 8vh;
    display: flex;
    justify-content: space-evenly;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

}

.logo h2 {
    color: rgb(78, 166, 172);
}

.nav-links {
    flex: 4;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.nav-links li {
    list-style: none;
}


.nav-links a {
    font-weight: bold;
    text-decoration: none;
    color: #696969;
}




.back-image {
    background-image: url('team.png');
    min-height: 80vh;

    position: relative;

}

.back-image::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(rgb(250, 225, 226), 
    rgb(25, 65, 122));
    opacity: 0.2;

}


.headings {
    padding: 30rem 30rem 0rem;
    text-align: left;

    z-index: 5;

}


h1,
h4 {
    color: rgb(255, 255, 255);
}

h1 {
    font-weight: bold;
    font-size: 3rem;

}

h4 {
    font-weight: semi-bold;
    font-size: 1.3rem;
}



footer {
    background-color: rgba(29, 65, 104, 0.2);
    height: 8vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.foot-text {
    margin-right: 10rem;
}

.foot-text p {
    font-weight: 600;
    font-style: italic;

}

.icons {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;

}

img {
    margin: 0.1rem 0.2rem;
    padding: 0.1rem 0.1rem;
    width: 25px;
    height: 25px;
    border-radius: 5px;
}

